<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - Home</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div class="container">
      <header>
        <nav>
          <div class="logo">
            <img src="img/lambda-black.png" alt="logo">
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="jumbo-pic">
          <img src="img/hack.jpg" alt="hack capital" width="800px" height="153px">
        </div>
      </header>

      <main>

        <section>
          <div class="contact-form">
            <h2>Contact us</h2>
            <p> Sign up for our newsletter and get all of the latest information via email</p>

            <form class="info" action="thank-you.html" method="get">

              <div class="name-1">
                <label class="labels" for="">First Name</label>
                <br>
                <input type="text" name="last" value="" placeholder="First Name">
              </div>

              <div class="name-2">
                <br>
                <label class="labels" for="">Last Name</label>
                <br>
                <input type="text" name="" value="" placeholder="Last Name">
              </div>

              <div class="email">
                <br>
                <label class="labels"for="">Email</label>
                <br>
                <input type="email" name="" value="" placeholder="Enter Email" required>
              </div>

              <div class="pass">
                <br>
                <label class="labels" for="">Password</label>
                <br>
                <input type="password" name="" value="" placeholder="Enter Password" required>
              </div>


              <div class="phone">
                <br>
                <label class="labels" for="">Phone Number</label>
                <br>
                <input type="tel" name="" value="" placeholder="Enter number" >
              </div>



              <a href="thank-you.html"><button type="submit" name="button">Submit</button></a>



            </form>


          </div>

        </section>

      </main>

        <footer>
            <nav>
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="#">Products</a>
                  <a href="#">Blog</a>
                  <a href="contact.html">Contact</a>
            </nav>
        </footer>
    </div><!-- container -->
</body>
</html>
